/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 1.99

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.23
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.20

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : -8.28
 -- None : 0.57
 -- left : -5.40

('forward', 'green', None)
 -- forward : 2.04
 -- right : -0.12
 -- None : -2.90
 -- left : -0.01

('forward', 'red', 'forward')
 -- forward : -5.33
 -- right : 0.00
 -- None : 2.36
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : -9.86
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -4.65
 -- right : -9.82
 -- None : 1.88
 -- left : -4.56

('right', 'red', 'left')
 -- forward : -20.19
 -- right : -10.48
 -- None : -0.45
 -- left : -4.84

('right', 'red', 'right')
 -- forward : -4.73
 -- right : -9.53
 -- None : 0.90
 -- left : -20.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.39
 -- left : 0.00

('forward', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('left', 'red', None)
 -- forward : 0.00
 -- right : -10.18
 -- None : 2.21
 -- left : -5.42

('right', 'green', 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -19.59
 -- right : -8.77
 -- None : 0.93
 -- left : -20.37

('forward', 'green', 'forward')
 -- forward : 1.79
 -- right : 0.00
 -- None : -2.74
 -- left : -0.00

('forward', 'red', 'left')
 -- forward : -4.65
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : -0.07

('left', 'red', 'forward')
 -- forward : -5.05
 -- right : -0.04
 -- None : 1.99
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.19

('right', 'green', None)
 -- forward : -0.19
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.01

('right', 'green', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

