/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.17

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 1.66
 -- left : -19.89

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.96
 -- left : -0.03

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -20.00

('right', 'green', None, 'left')
 -- forward : -0.14
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.76

('forward', 'red', None, None)
 -- forward : -5.11
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.59
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : -5.10

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('forward', 'red', 'right', 'left')
 -- forward : -5.07
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : -4.94

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.96
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : 1.86
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.72

('left', 'red', 'forward', None)
 -- forward : -20.07
 -- right : -10.02
 -- None : 1.60
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.44
 -- None : -2.66
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.15

('right', 'green', 'left', 'left')
 -- forward : -0.04
 -- right : 1.64
 -- None : -2.74
 -- left : -0.05

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : -2.85
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -19.85

('forward', 'green', 'forward', 'right')
 -- forward : 1.40
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.55
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -5.07

('forward', 'green', None, 'right')
 -- forward : 2.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.06
 -- right : 1.84
 -- None : -2.93
 -- left : -0.05

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.61
 -- None : 1.62
 -- left : -20.10

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.60
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.92
 -- right : -9.79
 -- None : 2.08
 -- left : -20.01

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.36
 -- None : -2.23
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.51
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.26
 -- left : -4.86

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.73

('left', 'red', None, 'forward')
 -- forward : -4.82
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.39
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.17
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -4.82
 -- right : 1.34
 -- None : -0.14
 -- left : -4.53

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.57
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('forward', 'green', 'left', 'forward')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.47
 -- right : -9.64
 -- None : 1.35
 -- left : -20.07

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.14
 -- right : 2.21
 -- None : -2.51
 -- left : -0.02

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('right', 'red', 'forward', 'left')
 -- forward : -19.89
 -- right : -10.17
 -- None : 0.78
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.87
 -- right : 0.00
 -- None : 2.57
 -- left : -19.71

('left', 'green', None, 'forward')
 -- forward : -0.19
 -- right : 1.02
 -- None : -2.10
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -5.19

('left', 'green', 'left', 'right')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : -5.02

('left', 'red', 'left', 'right')
 -- forward : -19.62
 -- right : -0.09
 -- None : 1.75
 -- left : -20.29

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 1.05

('left', 'red', 'forward', 'forward')
 -- forward : -20.42
 -- right : -10.10
 -- None : 1.55
 -- left : -19.79

('right', 'red', 'forward', None)
 -- forward : -20.32
 -- right : -10.11
 -- None : 0.76
 -- left : -19.79

('forward', 'green', None, 'left')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : -2.12
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.23

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.57
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.03
 -- right : -9.56
 -- None : 0.49
 -- left : -20.04

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : -2.25
 -- left : 2.19

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('right', 'green', 'left', None)
 -- forward : -0.02
 -- right : 1.27
 -- None : -2.26
 -- left : -0.01

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

