/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.05
 -- right : -0.18
 -- None : -2.08
 -- left : 1.59

('right', 'green', 'forward', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.44
 -- right : 0.00
 -- None : 1.75
 -- left : -4.77

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : -0.01
 -- right : 1.98
 -- None : -2.12
 -- left : -0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -19.93

('right', 'green', None, 'left')
 -- forward : -0.02
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.38
 -- right : -0.01
 -- None : 1.68
 -- left : -4.69

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.93
 -- right : -0.01
 -- None : 2.39
 -- left : -5.41

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -19.55
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -4.60
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('left', 'green', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.90
 -- None : -2.85
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

('forward', 'red', 'right', 'left')
 -- forward : -4.55
 -- right : 0.78
 -- None : 0.00
 -- left : -5.28

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : 0.94

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('left', 'red', 'left', None)
 -- forward : -4.55
 -- right : -0.09
 -- None : 2.05
 -- left : -5.48

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'left', None)
 -- forward : -0.02
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : -20.29

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -0.42

('right', 'green', 'left', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.18
 -- right : 1.46
 -- None : 0.00
 -- left : -5.31

('right', 'red', 'left', 'right')
 -- forward : -4.97
 -- right : 2.35
 -- None : 0.00
 -- left : -19.89

('forward', 'red', 'forward', 'forward')
 -- forward : -20.34
 -- right : 0.00
 -- None : 2.24
 -- left : -19.81

('left', 'red', 'forward', 'right')
 -- forward : -20.40
 -- right : -9.50
 -- None : 1.00
 -- left : -20.09

('left', 'green', 'forward', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.30
 -- left : -19.84

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -4.80

('forward', 'green', None, 'right')
 -- forward : 1.75
 -- right : -0.14
 -- None : -2.36
 -- left : -0.08

('forward', 'red', None, 'right')
 -- forward : -4.65
 -- right : 0.64
 -- None : 0.00
 -- left : -20.44

('right', 'green', None, None)
 -- forward : -0.09
 -- right : 2.14
 -- None : -2.26
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.60
 -- right : 2.46
 -- None : 0.00
 -- left : -4.84

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.32

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('forward', 'green', None, None)
 -- forward : 2.35
 -- right : -0.20
 -- None : -2.74
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.34
 -- right : -10.22
 -- None : 2.37
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.76
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -5.29
 -- right : -0.02
 -- None : 1.26
 -- left : -5.35

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.76

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : -5.16

('left', 'red', None, 'left')
 -- forward : -5.42
 -- right : -0.14
 -- None : 2.10
 -- left : -4.95

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.31
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : -2.49
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.82
 -- right : -9.50
 -- None : 1.49
 -- left : -20.34

('right', 'red', 'left', None)
 -- forward : -4.97
 -- right : 1.59
 -- None : -0.20
 -- left : -19.55

('right', 'green', 'forward', None)
 -- forward : -0.04
 -- right : 1.91
 -- None : -2.97
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.53
 -- right : 0.00
 -- None : -2.65
 -- left : -0.02

('right', 'red', 'forward', 'left')
 -- forward : -19.64
 -- right : -9.78
 -- None : 1.11
 -- left : -19.74

('forward', 'green', 'right', None)
 -- forward : 2.14
 -- right : 0.00
 -- None : -2.15
 -- left : -0.05

('forward', 'green', 'forward', 'left')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 1.41

('left', 'red', 'forward', 'left')
 -- forward : -19.93
 -- right : -9.93
 -- None : 1.62
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -4.77

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.33
 -- right : -9.72
 -- None : 1.68
 -- left : -19.61

('right', 'red', 'forward', None)
 -- forward : -20.45
 -- right : -10.27
 -- None : 0.40
 -- left : -19.73

('forward', 'green', None, 'left')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 1.66

('left', 'green', None, None)
 -- forward : -0.09
 -- right : -0.37
 -- None : -2.20
 -- left : 2.50

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.56
 -- right : -0.33
 -- None : -2.85
 -- left : -0.02

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 1.97

('right', 'green', 'left', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -20.42
 -- right : 1.17
 -- None : 0.00
 -- left : -19.66

