/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.19
 -- right : 0.37
 -- None : -3.45
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.22
 -- left : 1.35

('left', 'red', 'right', 'left')
 -- forward : -5.57
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -24.46

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('left', 'red', 'right', 'right')
 -- forward : -6.43
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 2.35
 -- None : -2.89
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.83

('forward', 'red', None, None)
 -- forward : -6.29
 -- right : 0.00
 -- None : 1.90
 -- left : -6.08

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('right', 'red', None, 'forward')
 -- forward : -5.79
 -- right : 1.71
 -- None : -0.02
 -- left : -23.55

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.48
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -24.12

('right', 'red', 'right', 'left')
 -- forward : -6.33
 -- right : 1.46
 -- None : 0.00
 -- left : -5.96

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.45

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.75

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 1.78

('forward', 'red', 'right', 'left')
 -- forward : -5.62
 -- right : 0.00
 -- None : 2.31
 -- left : -5.84

('right', 'red', 'right', 'forward')
 -- forward : -6.59
 -- right : 0.00
 -- None : 1.55
 -- left : -6.51

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', 'green', 'forward', 'left')
 -- forward : -0.01
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.44
 -- right : -0.11
 -- None : -2.95
 -- left : 1.79

('left', 'red', 'forward', None)
 -- forward : -24.44
 -- right : -12.00
 -- None : 1.68
 -- left : -24.41

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('left', 'red', None, 'right')
 -- forward : -6.49
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : -2.81
 -- left : -0.06

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -5.83

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -24.56
 -- right : -11.67
 -- None : 1.90
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.46
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.09

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : -2.96
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -24.51

('right', 'red', None, 'right')
 -- forward : -5.86
 -- right : 1.56
 -- None : -0.03
 -- left : -23.83

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : 1.64

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : -23.49

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -24.45
 -- right : -12.26
 -- None : 1.88
 -- left : -24.16

('forward', 'red', None, 'left')
 -- forward : -6.08
 -- right : -0.20
 -- None : 2.32
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : -2.77
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 2.16
 -- None : -0.03
 -- left : -6.48

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : -2.76
 -- left : 1.23

('right', 'green', 'forward', 'forward')
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.92
 -- right : -0.36
 -- None : 0.00
 -- left : -0.15

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('left', 'red', None, 'forward')
 -- forward : -5.70
 -- right : -0.05
 -- None : 1.81
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -6.58
 -- right : 2.07
 -- None : 0.00
 -- left : -6.14

('forward', 'green', 'forward', None)
 -- forward : 2.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -6.18

('left', 'red', None, 'left')
 -- forward : -5.85
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : -23.81

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -24.18
 -- right : -12.42
 -- None : 1.41
 -- left : -24.32

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.71
 -- right : -0.10
 -- None : 1.71
 -- left : -5.91

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : -3.13
 -- left : -0.12

('left', 'red', 'forward', 'left')
 -- forward : -24.44
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : -3.52
 -- left : 2.35

('forward', 'red', 'left', 'left')
 -- forward : -6.36
 -- right : -0.00
 -- None : 2.40
 -- left : -24.50

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.98
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.88
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : -23.83

('right', 'red', 'forward', None)
 -- forward : -23.56
 -- right : -11.61
 -- None : 0.61
 -- left : -24.24

('forward', 'green', None, 'left')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.16
 -- right : 1.18
 -- None : -2.60
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.17
 -- right : -0.14
 -- None : -2.77
 -- left : 1.54

('right', 'green', 'right', 'right')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -11.71
 -- None : 0.91
 -- left : -24.42

('left', 'green', 'forward', 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : 1.73

('right', 'green', 'left', None)
 -- forward : 1.33
 -- right : 0.00
 -- None : -2.84
 -- left : -0.34

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -5.57
 -- right : 0.00
 -- None : 1.06
 -- left : -23.58

