/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.00
 -- right : -0.14
 -- None : -1.32
 -- left : 1.77

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('forward', 'green', 'left')
 -- forward : 2.40
 -- right : -0.03
 -- None : -1.72
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -12.29
 -- right : -4.85
 -- None : 0.90
 -- left : -2.93

('forward', 'green', None)
 -- forward : 1.87
 -- right : -0.05
 -- None : 0.00
 -- left : -0.03

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : -3.00
 -- right : -5.58
 -- None : 1.78
 -- left : -11.71

('left', 'red', 'left')
 -- forward : -12.29
 -- right : -5.55
 -- None : 1.86
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -3.05
 -- right : -4.79
 -- None : 0.45
 -- left : -3.05

('right', 'red', 'right')
 -- forward : -2.96
 -- right : -4.95
 -- None : 0.97
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -2.73
 -- right : 0.00
 -- None : 2.21
 -- left : -11.75

('forward', 'red', None)
 -- forward : 0.00
 -- right : -5.23
 -- None : 1.86
 -- left : 0.00

('left', 'red', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.89
 -- left : -2.84

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -0.02

('right', 'red', None)
 -- forward : -3.10
 -- right : -5.02
 -- None : 1.10
 -- left : -3.15

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : -1.48
 -- left : 0.55

('forward', 'red', 'left')
 -- forward : -2.99
 -- right : -5.94
 -- None : 1.62
 -- left : -3.14

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.30
 -- left : 0.72

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : -3.09

('left', 'green', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : -1.22
 -- left : 2.04

('right', 'green', None)
 -- forward : -0.20
 -- right : 1.76
 -- None : -1.56
 -- left : -0.02

('left', 'green', 'left')
 -- forward : -0.05
 -- right : -0.03
 -- None : 0.00
 -- left : 2.41

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

