/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.77

('left', 'green', 'forward', 'left')
 -- forward : -0.26
 -- right : -0.10
 -- None : -3.02
 -- left : 2.41

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : -0.00
 -- right : 1.73
 -- None : -2.77
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.23
 -- right : 0.00
 -- None : -3.02
 -- left : 1.75

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.72
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.49
 -- left : 0.72

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.42
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -6.37
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.95
 -- right : 0.00
 -- None : 2.40
 -- left : -23.89

('forward', 'green', 'left', None)
 -- forward : 1.36
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.04
 -- right : 0.20
 -- None : -2.56
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('right', 'red', 'left', 'forward')
 -- forward : -6.34
 -- right : 0.00
 -- None : -0.15
 -- left : -6.35

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 1.53

('forward', 'red', 'right', 'left')
 -- forward : -6.16
 -- right : 0.00
 -- None : 1.51
 -- left : -5.66

('right', 'red', 'right', 'forward')
 -- forward : -6.33
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 1.21

('forward', 'green', None, None)
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -6.46
 -- right : -0.01
 -- None : 1.59
 -- left : -6.13

('right', 'green', None, 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.26
 -- right : 0.37
 -- None : -3.40
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -23.98

('left', 'green', 'right', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : -3.55
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.97
 -- None : -3.48
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -23.43
 -- right : 0.00
 -- None : 2.50
 -- left : -24.36

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : -23.56

('left', 'green', 'forward', 'right')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.44
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.37
 -- None : -3.36
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.57
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.54

('forward', 'red', 'right', 'forward')
 -- forward : -6.30
 -- right : -0.10
 -- None : 1.91
 -- left : -6.21

('forward', 'green', 'right', None)
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.85
 -- right : -0.33
 -- None : 1.13
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : -0.22

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -6.21
 -- right : -0.01
 -- None : 2.23
 -- left : -5.79

('forward', 'green', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -24.33
 -- right : -12.26
 -- None : 1.36
 -- left : -23.68

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.12
 -- None : -2.70
 -- left : -0.35

('forward', 'red', 'left', 'right')
 -- forward : -5.74
 -- right : -0.30
 -- None : 1.82
 -- left : -23.56

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 1.19

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : -3.03
 -- left : -0.15

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -0.23
 -- None : 2.33
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : -6.44

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.50

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.07
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.53
 -- right : 0.00
 -- None : 1.93
 -- left : -6.53

('forward', 'green', 'left', 'forward')
 -- forward : 1.41
 -- right : 0.00
 -- None : 0.00
 -- left : -0.06

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.06
 -- None : 0.73
 -- left : -24.20

('right', 'red', 'left', None)
 -- forward : -5.68
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.05
 -- right : 2.56
 -- None : 0.00
 -- left : -0.41

('forward', 'green', None, 'forward')
 -- forward : 1.77
 -- right : -0.26
 -- None : 0.00
 -- left : -0.02

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -12.41
 -- None : 0.52
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : -2.54
 -- left : -0.13

('forward', 'green', 'forward', 'left')
 -- forward : 1.11
 -- right : -0.06
 -- None : -2.44
 -- left : -0.02

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.56

('left', 'red', 'forward', 'left')
 -- forward : -24.10
 -- right : -12.08
 -- None : 1.59
 -- left : -23.99

('left', 'green', None, 'forward')
 -- forward : -0.04
 -- right : -0.22
 -- None : 0.00
 -- left : 1.92

('forward', 'red', 'left', 'left')
 -- forward : -6.55
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : -6.54

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.46
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -24.02
 -- right : -11.48
 -- None : 2.42
 -- left : -23.41

('right', 'red', 'forward', None)
 -- forward : -24.33
 -- right : -12.43
 -- None : 1.04
 -- left : -24.47

('forward', 'green', None, 'left')
 -- forward : 0.90
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.66

('left', 'green', None, None)
 -- forward : -0.23
 -- right : -0.25
 -- None : -2.65
 -- left : 1.78

('right', 'green', 'right', 'right')
 -- forward : -0.01
 -- right : 1.82
 -- None : -3.08
 -- left : -0.09

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -23.73
 -- right : -12.07
 -- None : 0.81
 -- left : -24.06

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 1.45

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.91

('right', 'green', 'left', None)
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.82
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -6.15
 -- right : 0.00
 -- None : 0.37
 -- left : -23.78

