/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -0.05

('left', 'green', 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -5.21
 -- right : -9.58
 -- None : 0.36
 -- left : -4.89

('forward', 'green', None)
 -- forward : 2.46
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.00
 -- left : -5.03

('right', 'red', 'right')
 -- forward : 0.00
 -- right : -9.40
 -- None : 0.67
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : -19.59

('forward', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -5.40

('left', 'red', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -5.11
 -- right : 1.94
 -- None : -0.08
 -- left : -5.27

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -4.68
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('left', 'green', None)
 -- forward : -0.05
 -- right : -0.08
 -- None : -2.20
 -- left : 1.79

('right', 'green', None)
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.86

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

